<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="651" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-42" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="20" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-43" value="De-noising" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="942" y="153" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-44" value="Mechanization" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1313" y="101" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-45" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1555" y="31" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-46" value="Pseudorange and Pseudorange-rate computer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-47" value="GPS Receiver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="298" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-48" value="RDAE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="364" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-49" value="Transformer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="252" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-50" value="Kalman Filter" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1326" y="407" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-51" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="959" y="463" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-52" value="L" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="537" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-53" value="+" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1800" y="176" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-54" value="Integrated Navigation Solution" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1865" y="150" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-55" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1589" y="385" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-56" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1807" y="488" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-42" target="L6wsiiHqYXWcA17jsBJQ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-43" target="L6wsiiHqYXWcA17jsBJQ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-44" target="L6wsiiHqYXWcA17jsBJQ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="46" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.6;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-46" target="L6wsiiHqYXWcA17jsBJQ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="66" />
              <mxPoint x="1510" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-47" target="L6wsiiHqYXWcA17jsBJQ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.06;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-48" target="L6wsiiHqYXWcA17jsBJQ-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-49" target="L6wsiiHqYXWcA17jsBJQ-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-47" target="L6wsiiHqYXWcA17jsBJQ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-65" value="Bias corrections" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-42" target="L6wsiiHqYXWcA17jsBJQ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-66" value="Position, Velocity, Attitude Corrections" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.8;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-44" target="L6wsiiHqYXWcA17jsBJQ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-67" value="Ephemeris Data" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-47" target="L6wsiiHqYXWcA17jsBJQ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-68" value="Ephemeris Data" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.46;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-47" target="L6wsiiHqYXWcA17jsBJQ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-69" value="P,V,A" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=1.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-44" target="L6wsiiHqYXWcA17jsBJQ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-70" value="ω, f" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-43" target="L6wsiiHqYXWcA17jsBJQ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-71" value="ρ&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;, ρ&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;,..., ρ&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;&#xa;ρ̇&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;, ρ̇&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;,..., ρ̇&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-46" target="L6wsiiHqYXWcA17jsBJQ-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-72" value="ρ&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;, ρ&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;,..., ρ&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;&#xa;ρ̇&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;, ρ̇&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;,..., ρ̇&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-47" target="L6wsiiHqYXWcA17jsBJQ-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-73" value="-" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.76;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-52" target="L6wsiiHqYXWcA17jsBJQ-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-74" value="ρ&lt;sub&gt;INS&lt;/sub&gt; - ρ&lt;sub&gt;GPS&lt;/sub&gt;&#xa;ρ̇&lt;sub&gt;INS&lt;/sub&gt; - ρ̇&lt;sub&gt;GPS&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.87;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-51" target="L6wsiiHqYXWcA17jsBJQ-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-75" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.99;exitY=0.01;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-50" target="L6wsiiHqYXWcA17jsBJQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-76" value="R&lt;sub&gt;k&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=-Infinity;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-55" target="L6wsiiHqYXWcA17jsBJQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1712" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=Infinity;exitY=Infinity;entryX=0.82;entryY=1.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-56" target="L6wsiiHqYXWcA17jsBJQ-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1712" y="506" />
              <mxPoint x="1510" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0.35;entryY=1.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-50" target="L6wsiiHqYXWcA17jsBJQ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.11;entryY=0.02;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-45" target="L6wsiiHqYXWcA17jsBJQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1712" y="56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.52;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-53" target="L6wsiiHqYXWcA17jsBJQ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.03;entryY=1.02;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-44" target="L6wsiiHqYXWcA17jsBJQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="288" />
              <mxPoint x="1712" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.1;entryY=1.02;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-50" target="L6wsiiHqYXWcA17jsBJQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="308" />
              <mxPoint x="1712" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
