<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="899" dy="1207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-83" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="20" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-84" value="De-noising" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1072" y="153" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-85" value="Mechanization" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1443" y="101" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-86" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1685" y="31" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-87" value="Pseudorange and Pseudorange-rate computer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-88" value="GPS Receiver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="298" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-89" value="RDAE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="621" y="364" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-90" value="Transformer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="252" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-91" value="Kalman Filter" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1456" y="407" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-92" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1089" y="463" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-93" value="L" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="636" y="537" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-94" value="+" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1930" y="176" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-95" value="Integrated Navigation Solution" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1995" y="150" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-96" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1719" y="385" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-97" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1937" y="488" as="geometry" />
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-83" target="L6wsiiHqYXWcA17jsBJQ-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-84" target="L6wsiiHqYXWcA17jsBJQ-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-85" target="L6wsiiHqYXWcA17jsBJQ-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="46" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.6;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-87" target="L6wsiiHqYXWcA17jsBJQ-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="66" />
              <mxPoint x="1640" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-88" target="L6wsiiHqYXWcA17jsBJQ-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.06;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-89" target="L6wsiiHqYXWcA17jsBJQ-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-90" target="L6wsiiHqYXWcA17jsBJQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=-0.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-88" target="L6wsiiHqYXWcA17jsBJQ-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-106" value="Bias corrections" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-83" target="L6wsiiHqYXWcA17jsBJQ-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-107" value="Position, Velocity, Attitude Corrections" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.8;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-85" target="L6wsiiHqYXWcA17jsBJQ-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-108" value="Ephemeris Data" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-88" target="L6wsiiHqYXWcA17jsBJQ-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-109" value="Ephemeris Data" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.46;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-88" target="L6wsiiHqYXWcA17jsBJQ-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-110" value="P,V,A" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=1.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-85" target="L6wsiiHqYXWcA17jsBJQ-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-111" value="ω, f" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-84" target="L6wsiiHqYXWcA17jsBJQ-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-112" value="ρ&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;, ρ&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;,..., ρ&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;&#xa;ρ̇&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;, ρ̇&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;,..., ρ̇&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;INS&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-87" target="L6wsiiHqYXWcA17jsBJQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-113" value="ρ&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;, ρ&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;,..., ρ&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;&#xa;ρ̇&lt;sup&gt;1&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;, ρ̇&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;,..., ρ̇&lt;sup&gt;M&lt;/sup&gt;&lt;sub&gt;GPS&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-88" target="L6wsiiHqYXWcA17jsBJQ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-114" value="-" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.76;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-93" target="L6wsiiHqYXWcA17jsBJQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-115" value="ρ&lt;sub&gt;INS&lt;/sub&gt; - ρ&lt;sub&gt;GPS&lt;/sub&gt;&#xa;ρ̇&lt;sub&gt;INS&lt;/sub&gt; - ρ̇&lt;sub&gt;GPS&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.87;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-92" target="L6wsiiHqYXWcA17jsBJQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-116" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.99;exitY=0.01;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-91" target="L6wsiiHqYXWcA17jsBJQ-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-117" value="R&lt;sub&gt;k&lt;/sub&gt;" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=-Infinity;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-96" target="L6wsiiHqYXWcA17jsBJQ-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1842" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=Infinity;exitY=Infinity;entryX=0.82;entryY=1.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-97" target="L6wsiiHqYXWcA17jsBJQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1842" y="506" />
              <mxPoint x="1640" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0.35;entryY=1.01;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-91" target="L6wsiiHqYXWcA17jsBJQ-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.11;entryY=0.02;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-86" target="L6wsiiHqYXWcA17jsBJQ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1842" y="56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.52;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-94" target="L6wsiiHqYXWcA17jsBJQ-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.03;entryY=1.02;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-85" target="L6wsiiHqYXWcA17jsBJQ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="288" />
              <mxPoint x="1842" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L6wsiiHqYXWcA17jsBJQ-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.1;entryY=1.02;rounded=0;" edge="1" parent="1" source="L6wsiiHqYXWcA17jsBJQ-91" target="L6wsiiHqYXWcA17jsBJQ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="308" />
              <mxPoint x="1842" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
