<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YeUjX3F0G2-vIgFhkkoV">
    <mxGraphModel dx="298" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="UwrRg0F2GVTx-AIRDmr5-0" />
        <mxCell id="UwrRg0F2GVTx-AIRDmr5-1" parent="UwrRg0F2GVTx-AIRDmr5-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
